# sap-commerce-intellij-idea-plugin

./: .gitignore  .hgignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION-AGREEMENT  NOTICE  PRIVACY.md  PULL_REQUEST_TEMPLATE.md  READ-ME  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  community.gradle  gradle.properties  gradlew  macOS_dockIcon.icns  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
.run/: Print Products Releases.run.xml  Run Build.run.xml  Run IDE - Community.run.xml  Run IDE - Ultimate.run.xml  Run IDE with Plugin.run.xml  Run Verifications.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: configuration.kt  dependencies.kt
common/: build.gradle
docs/: LEGEND_TYPE_SYSTEM_DIAGRAM.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: BnfDiagramProvider.java  Impex.bnf  Impex.flex  ruleset.xml  ruleset.xsd  tsv-spring-config.xml
resources/colorSchemes/: AclDarcula.xml  AclDefault.xml  BpDiagramDarcula.xml  BpDiagramDefault.xml  FlexibleSearchDarcula.xml  FlexibleSearchDefault.xml  HybrisDiagramDarcula.xml  HybrisDiagramDefault.xml  ImpExDarcula.xml  ImpExDefault.xml  ImpexDarcula.xml  ImpexDefault.xml  PolyglotQueryDarcula.xml  PolyglotQueryDefault.xml
resources/fileTemplates/: Impex File.impex.html
resources/fileTemplates/internal/: Acl File.acl.ft  Acl File.acl.html  FlexibleSearch File.fxs.html  Impex File.impex.html  Polyglot Query File.pgq.html
resources/i18n/: HybrisBundle.properties
resources/injection/: languageInjections.xml
resources/inlayProviders/hybris.ImpEx.defaultValue/: preview.impex
resources/inlayProviders/hybris.typeSystem/: preview.java
resources/inspectionDescriptions/: AttributeHandlerMustBeSetForDynamicAttribute.html  BPDomElementsInspection.html  BSDomElementsInspection.html  BSKeywordBeanPropertyDefinition.html  BSLessThanSignIsNotAllowedInBeanPropertyType.html  BSOmitJavaLangPackageInBeanPropertyType.html  BSUnescapedGreaterLessThanSignIsNotAllowedInBeanClass.html  BSUnescapedGreaterThanSignIsNotAllowedInBeanPropertyType.html  BooleanFieldCannotBeOptional.html  CatalogAwareCatalogVersionAttributeQualifier.html  CatalogAwareTypesMustHaveSpecificConditions.html  CatalogAwareUniqueKeyAttributeQualifier.html  CmpPersistanceTypeIsDeprecated.html  CngActionsDomElementsInspection.html  CngConfigDomElementsInspection.html  CngContextMergeByPointToExistingContextAttribute.html  CngContextMergeByTypeParentIsNotValid.html  CngContextParentIsNotValid.html  CngWidgetsDomElementsInspection.html  CollectionsAreOnlyForDynamicAndJalo.html  ConditionForCatalogVersionAttributeQualifier.html  ConditionForUniqueKeyAttributeQualifier.html  DefaultValueForEnumTypeMustBeAssignable.html  DeploymentForSubclassesOfAbstractClasses.html  DeploymentTableMustBeUnique.html  DeploymentTableMustExistForItemExtendingGenericItem.html  DeploymentTableMustExistForManyToManyRelation.html  DeploymentTableMustNotBeRedeclaredInChildTypes.html  DeploymentTypeCodeMustBeGreaterThanTenThousand.html  DeploymentTypeCodeMustBeUnique.html  DeploymentTypeCodeReservedForB2BCommerceExtension.html  DeploymentTypeCodeReservedForCommonsExtension.html  DeploymentTypeCodeReservedForLegacyXPrintExtension.html  DeploymentTypeCodeReservedForPrintExtension.html  DeploymentTypeCodeReservedForProcessingExtension.html  DeploymentTypeCodesMustBeGreaterThanTenThousandForRelations.html  DuplicateBeanDefinition.html  DuplicateBeanDefinitionInspection.html  DuplicateBeanPropertyDefinition.html  DuplicateEnumDefinition.html  (+58 more)
resources/liveTemplates/: ImpEx.xml  Impex.xml  Java.xml  Kotlin.xml
resources/openapi/templates/: api.mustache
resources/schemas/: manifest-commerce.schema.json  manifest-datahub.schema.json  manifest-js-storefront.schema.json
resources/specs/: commerce-cloud-management-api-v1.yaml  commerce-cloud-management-api-v2.yaml  commerce-cloud-management-api.yaml
rt-ant/: build.gradle  build.gradle.kts
rt-ant/src/com/intellij/idea/plugin/hybris/ant/: AntGenResult.java
rt-ant/src/com/intellij/rt/ant/execution/: AntMain2.java  HybrisAnsiAntLogger.java  HybrisIdeaAntLogger.java  HybrisParsingAntLogger.java
runConfigurations/: Clean_And_Build.xml  Run IDE.xml
src/: Impex.bnf  Impex.flex  flexibleSearch.bnf  flexibleSearch.flex
src/com/intellij/idea/plugin/hybris/: HybrisItemReferenceContributor.java  HybrisItemValueReferenceProvider.java
src/com/intellij/idea/plugin/hybris/acl/: AclLanguage.kt  AclLexer.kt  AclParserDefinition.kt  acl.bnf  acl.flex  generatedFilesHeader.txt
src/com/intellij/idea/plugin/hybris/actions/: AbstractCopyFileToHybrisConsoleAction.java  AbstractExecuteAction.kt  AbstractGoToDeclarationAction.kt  ActionUtils.java  ActionUtils.kt  CopyFileToHybrisConsoleUtils.java  CopyFileToHybrisConsoleUtils.kt  HacChooseConnectionAction.kt  HybrisToolsActionGroup.java  HybrisToolsActionGroup.kt
src/com/intellij/idea/plugin/hybris/annotators/: BSBeanGutterAnnotator.kt  BSEnumGutterAnnotator.kt  TSEnumGutterAnnotator.kt  TSItemTypeGutterAnnotator.java
src/com/intellij/idea/plugin/hybris/ant/: AntGenResult.java  AntTreeUpdatingHack.java  HybrisAntBuildListener.java
src/com/intellij/idea/plugin/hybris/beans/: BeansDomFileDescription.java  BeansPropertyNameConverter.java  BeansUtils.java
src/com/intellij/idea/plugin/hybris/codeInsight/: AbstractHybrisItemLineMarkerProvider.java  HybrisBSEnumValueLineMarkerProvider.kt  HybrisBSPropertyLineMarkerProvider.kt  HybrisBSTypeLineMarkerProvider.kt  HybrisPopulatorLineMarkerProvider.kt  HybrisTSAttributeLineMarkerProvider.java  HybrisTSEnumValueLineMarkerProvider.kt  HybrisTSTypeLineMarkerProvider.java
src/com/intellij/idea/plugin/hybris/common/: HybrisConstants.java  HybrisConstants.kt  HybrisUtil.java  HybrisUtil.kt  Infixes.kt  JavaConstants.java  JavaConstants.kt  LibraryDescriptorType.java  Version.java
src/com/intellij/idea/plugin/hybris/impex/: test.bnf  (+22 more)
src/com/intellij/rt/ant/execution/: AntMain2.java  HybrisAnsiAntLogger.java  HybrisIdeaAntLogger.java  HybrisParsingAntLogger.java
(+3689 files in other folders)
