/*
 * This file is part of "hybris integration" plugin for Intellij IDEA.
 * Copyright (C) 2014-2016 Alexander Bartash <AlexanderBartash@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
repositories {
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
allprojects {
    repositories {
        //noinspection GroovyAssignabilityCheck
        maven {
            url "https://jcenter.bintray.com"
        }
    }

    apply plugin: "kotlin"

    // Set source version for Java code
    sourceCompatibility = sourceVersion
    targetCompatibility = sourceVersion

    // Set source version for Kotlin code
    compileKotlin {
        kotlinOptions {
            jvmTarget = sourceVersion
        }
    }

    sourceSets {
        main {
            java.srcDirs "src", "gen"
            resources.srcDirs "resources"
        }

        test {
            java.srcDir "tests"
        }
    }

    //compileJava {
    //    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    //}

    //compileTestJava {
    //    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    //}

    //
    // https://github.com/JetBrains/gradle-intellij-plugin
    //
    apply plugin: "org.jetbrains.intellij"
    intellij {
        setType(intelijType)
        setVersion(intelijVersion)
        setUpdateSinceUntilBuild(intellijUpdateSinceUntilBuild.toBoolean())
        setPlugins((intelijPlugins as String).split(", "))

        runIde {
            jvmArgs intellijJvmArgs
        }
    }

    patchPluginXml {
        sinceBuild intellijSinceBuild
    }

    // Remove Intellij build output directory
    //noinspection GroovyAssignabilityCheck
    clean.doFirst {
        delete "out"
    }
}
