#
# This file is part of "SAP Commerce Developers Toolset" plugin for IntelliJ IDEA.
# Copyright (C) 2019-2024 EPAM Systems <hybrisideaplugin@epam.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradle.version = 8.4

# This is required because after upgrading to Gradle 5.1.1 the daemon runs out of memory during compilation with the
# default value of 512m
org.gradle.jvmargs=-Xmx2g
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
# https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
# https://data.services.jetbrains.com/products?fields=code,name,releases.downloads,releases.version,releases.build,releases.type&code=IIC,IIU

intellij.jvm.args=-ea -Xms512m -Xmx3G -XX:MaxMetaspaceSize=400m
intellij.update.since.until.build=true

intellij.plugin.name=SAP-Commerce-Developers-Toolset
intellij.plugin.version=2023.3.4
intellij.plugin.since.build=233.11799.241
intellij.plugin.until.build=233.*

intellij.type=IU
#intellij.version=LATEST-EAP-SNAPSHOT
intellij.version=233.11799.241
intellij.download.sources=true

# Plugin Verifier integration -> https://github.com/JetBrains/intellij-plugin-verifier
# https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# EAP snapshots -> https://www.jetbrains.com/intellij-repository/snapshots
plugin.verifier.ide.versions=IU-233.11799.241

# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Platform explorer (Plugin) -> https://plugins.jetbrains.com/intellij-platform-explorer/extensions
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
intellij.plugins=AntSupport:233.11799.196,\
  Spring,\
  JavaScript,\
  uml,\
  junit,\
  DatabaseTools,\
  org.intellij.intelliLang,\
  com.intellij.javaee,\
  com.intellij.javaee.web,\
  com.intellij.javaee.el,\
  org.jetbrains.idea.maven,\
  eclipse,\
  gradle,\
  properties,\
  Groovy,\
  java-i18n,\
  java,\
  gradle-java,\
  copyright,\
  org.jetbrains.kotlin,\
  PsiViewer:233.2,\
  JRebelPlugin:2023.4.2.1
