{
  parserClass="com.intellij.idea.plugin.hybris.impex.ImpexParser"
  parserUtilClass="com.intellij.idea.plugin.hybris.impex.ImpexParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Impex"
  psiImplClassSuffix="Impl"
  psiPackage="com.intellij.idea.plugin.hybris.impex.psi"
  psiImplPackage="com.intellij.idea.plugin.hybris.impex.psi.impl"

  elementTypeHolderClass="com.intellij.idea.plugin.hybris.impex.psi.ImpexTypes"
  elementTypeClass="com.intellij.idea.plugin.hybris.impex.psi.ImpexElementType"
  tokenTypeClass="com.intellij.idea.plugin.hybris.impex.psi.ImpexTokenType"

//  psiImplUtilClass="com.intellij.idea.plugin.hybris.impex.psi.impl.ImpexPsiImplUtil"
}

//impexFile ::= item_*
//private item_ ::= (property|COMMENT|CRLF)
//property ::= (KEY? SEPARATOR VALUE?) | KEY {methods=[getKey getValue]}

impexFile ::= item_*
private item_ ::= (COMMENT|CRLF|UNMAPPED|SEMICOLON|COMMA|SQUARE_BRACKETS|ROUND_BRACKETS|INSERT_UPDATE|TABLE_NAME|PROPERTY_VALUE)
